{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nupoc-interview-prep",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "BASIC_AUTH_USER": "nupocapplicant",
    "BASIC_AUTH_PASS": "gonavynupoc"
  },
  "observability": {
    "enabled": true
  }
}
